*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cabecalho{
    background-color: #228b22;
}


.title{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    font-weight: bold;
}


h1{

    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.swiper {
    width: 700px;
    height: 400px;
  }

.apre {
    background-color: #228b2269;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    height: 150px;
    width: 75%;
    padding: 10px;
    text-align: center;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

}

.pe{
    background-color: #228b22;
    height: 150px;
}
.facul{
    font-size: 20px;
}
.logo{
    float: left;
    width: 150px;
    justify-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;

}
/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #4CAF50;
    margin-bottom: 10px;
}


