<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>
    <title>Horta Escolar</title>
</head>       
    <header>
        <div class="logo"></div>
        <img src="./img/site_logo_2-removebg-preview.png"></div>
        </div>
        <h1>Horta Escolar</h1>
        <p>Um projeto educativo para promover o contato com a natureza e uma alimentação saudável.</p>
        <nav>
            <ul>
                <li><a href="./main.html" target="_parent">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img src="./img/WhatsApp Image 2024-09-28 at 10.09.35 (1).jpeg" alt="Slide 1">
            </div>
            <div class="swiper-slide">
                <img src="/img/WhatsApp Image 2024-09-28 at 09.07.01 (1).jpeg" alt="Slide 2">
            </div>
            <div class="swiper-slide">
                <img src="./img/WhatsApp Image 2024-09-28 at 11.40.35.jpeg" alt="Slide 3">
            </div>
            ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    
    </div>
    <br><br><br><br>
    <div class="apre">
        <div>
            <p> A criação de hortas comunitárias em escolas públicas tem como objetivo proporcionar um espaço de
                aprendizagem prática sobre sustentabilidade, nutrição, e cuidados com o meio ambiente. Em Uberlândia,
                muitas
                escolas enfrentam desafios como a falta de contato direto com atividades agroecológicas e a necessidade
                de
                promover uma educação ambiental mais efetiva. Além disso, as hortas comunitárias podem colaborar para a
                melhoria da qualidade nutricional das merendas escolares, além de estimular a participação ativa de
                alunos,
                pais e membros da comunidade no processo de cultivo.
            </p>
        </div>
    </div>
    <footer class="pe">

        <p class="facul">Unipac</p>

    </footer>
</body>

</html>